---
- name: Restart Galaxy
  community.general.supervisorctl:
    name: '"galaxy:"'
    state: restarted
  ignore_errors: true
  become: true
  become_user: root

- ansible.builtin.pause:
    seconds: 5
